<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10sp"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Bill/Invoice"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/labeltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="PARTY NAME"
        android:textSize="10dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlined_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_perm_identity_24"
        android:layout_below="@id/labeltxt"
        android:hint="Bansi"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outlined_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/labeltxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/outlined_text_input_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="ITEMS"
        android:textSize="10dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Buttonadd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labeltxt2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Add Items">

    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/labeltxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Buttonadd"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Total Amount"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/edtxtamnt"
        android:drawableStart="@drawable/ic_baseline_currency_rupee_24"
        android:text="0.0"
        android:textAlignment="textEnd"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/Buttonadd"
        >

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Buttongeneratebill"
        android:layout_below="@id/edtxtamnt" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Buttongeneratebill"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:text="Generate Bill">

    </com.google.android.material.button.MaterialButton>



</RelativeLayout>