<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addtocart">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10sp"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginEnd="20dp">

        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlined_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            app:startIconTint="@color/purple_500"
            android:layout_below="@id/labeltxt"
            android:hint="Search"
            android:background="#80D7D7FA"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/outlined_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.appcompat.widget.Toolbar>

    <Button
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_shape_capsule"
        android:drawableStart="@drawable/ic_baseline_add_24"
        android:drawableTint="@color/white"
        android:text="Create new item"
        android:textAllCaps="false"
        android:id="@+id/addtocart_Button_btnaddnewitem"
        android:textColor="#ffffff"
        android:textSize="14dp"
        app:icon="@android:drawable/ic_input_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addtocart_Button_ButtonDone"
        android:layout_below="@id/addtocart_Button_btnaddnewitem" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addtocart_Button_ButtonDone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:text="Done">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>